<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="@drawable/wall" >
            <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/card_view"
        android:background="@drawable/wall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        
        >
        
         <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background= "#3D1308">

            <ImageView
                android:id="@+id/imgImage"
                android:layout_width="wrap_content"
                android:layout_height="240dp"
                android:layout_alignParentTop="true"
                android:scaleType="centerCrop"
                android:src="@drawable/what_if" />
             
        </LinearLayout>

	</android.support.v7.widget.CardView>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:scrollbars="none"
    android:layout_weight="1"
    android:background="@drawable/wall">
<LinearLayout
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="@drawable/linearlayout_bg" >
    <TextView
        android:id="@+id/tvHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center" 
        android:layout_marginTop="10dp"
        android:layout_marginBottom="5dp"
        android:text="Enter Weightage"
        android:textColor="#FFFFFF"
        android:textSize="20sp" />
       <TextView
        android:id="@+id/tvHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center" 
        android:layout_marginTop="3dp"
        android:layout_marginBottom="5dp"
        android:text="Once You've Entered All Criteria, Press 'Enter Scores'"
        android:textColor="#FFFFFF"
        android:textSize="12sp" />
   <TableLayout
        android:id="@+id/tableLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#7e0000" >
        <TableRow
            android:id="@+id/tableRow1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp">
            <Spinner
                android:id="@+id/spinner1"
                android:layout_width="200dp"
                android:layout_height="50dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp">
            </Spinner>
            <EditText
                android:id="@+id/etWeight1"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:hint="%"
                android:layout_width="50dp"
                android:layout_marginRight="20dp">
            </EditText>
            </TableRow>
    </TableLayout>
   <TableLayout 
       android:layout_width="match_parent"
       android:layout_height="wrap_content" >
       <TableRow
            android:id="@+id/buttonRow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >
            <Button 
                android:layout_width="150dp"
       			android:layout_height="wrap_content"
       			android:id="@+id/btnAddRow"
       			android:text="Add criteria"
       			android:layout_marginLeft="20dp"
       			android:layout_marginRight="20dp"
       			android:background="#FFFFFF"/>
            <Button 
                android:layout_width="150dp"
       			android:layout_height="wrap_content"
       			android:id="@+id/btnCalculate"
       			android:text="Enter Scores"
       			android:layout_marginRight="20dp"
       			android:background="#FFFFFF"/>
            </TableRow>
   </TableLayout>
</LinearLayout>
</ScrollView>

</LinearLayout>