<?xml version="1.0" encoding="utf-8"?>
<!--  Layout when creating a class.-->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <!--  Name of the category. -->
    <EditText
    android:layout_width="0dp"
    android:layout_weight=".70"
    android:layout_height="wrap_content"
    android:hint="@string/category"
    android:textColor="#FFF"
    android:singleLine="true"
	android:layout_marginRight="2dp"
	android:layout_marginLeft="10dp"
	android:layout_marginTop="10dp" />
    <!--  Percentage of the category. -->
    <EditText
    android:layout_width="0dp"
    android:layout_weight=".20"
    android:textColor="#FFF"
    android:singleLine="true"
    android:layout_height="wrap_content"
	android:layout_marginRight="2dp"
	android:layout_marginLeft="2dp"
	android:layout_marginTop="10dp"
	android:inputType="number" />
    <TextView
    android:layout_width="0dp"
    android:layout_weight=".10"
    android:textColor="#FFF"
    android:layout_height="wrap_content"
    android:text="@string/percentage"
	android:layout_marginRight="10dp"
	android:layout_marginLeft="2dp"
	android:layout_marginTop="10dp" 
	android:textSize="20sp"/>
</LinearLayout>