<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="@drawable/wall" >
    
        <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/card_view"
        android:background="@drawable/wall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        
        >
        
         <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background= "#3D1308">

            <ImageView
                android:id="@+id/imgImage"
                android:layout_width="wrap_content"
                android:layout_height="240dp"
                android:layout_alignParentTop="true"
                android:scaleType="centerCrop"
                android:src="@drawable/coursework" />
             
        </LinearLayout>

	</android.support.v7.widget.CardView>
    
    
           <Button
                android:id="@+id/addAssign"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/addassign"
                 android:layout_below="@+id/listView10"
                android:layout_gravity="center" />
             <Button
                android:id="@+id/deleteCourse"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"

                android:text="Delete Course" />

            <ExpandableListView
                android:id="@+id/listView10"
                android:layout_width="match_parent"
                android:layout_height="449dp"
                android:cacheColorHint="#00000000"
                android:divider="#ffff1200"
                android:groupIndicator="@drawable/group_indicator" />
			
			<RelativeLayout
				android:layout_width="wrap_content"
                android:layout_height="wrap_content"
            >
            <EditText
                android:id="@+id/finalGrade"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:text="Final Average:  "
                android:textSize="26sp"
                android:textStyle="bold" />

			<EditText
			    android:id="@+id/finalGradeInput"
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:layout_alignParentRight="true"
			    android:layout_alignParentTop="true"
			    android:layout_marginRight="96dp"
			    android:ems="10"
			    android:textSize="26sp"
			    android:textStyle="bold" >

			    <requestFocus />
			</EditText>

			</RelativeLayout>
</LinearLayout>
