<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" 
     tools:context=".MainActivity"
    android:orientation="vertical"
    android:background="@drawable/wall"
    android:id="@+id/theLAYOUT">
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/card_view"
        android:background="@drawable/grading_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        
        >
        
         <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background= "#3D1308">

            <ImageView
                android:id="@+id/imgImage"
                android:layout_width="wrap_content"
                android:layout_height="230dp"
                android:layout_alignParentTop="true"
                android:scaleType="centerCrop"
                android:src="@drawable/what_if" />
             
        </LinearLayout>
	</android.support.v7.widget.CardView>




    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Currade Grade (Percentage):"
        android:id="@+id/textViewCurrentGrade"
        android:layout_gravity="center_horizontal" />

    <EditText
        android:layout_width="125dp"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:ems="10"
        android:id="@+id/editText"
        android:layout_gravity="center_horizontal" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Exam Weight (Percentage):"
        android:id="@+id/textViewExamWeight"
        android:paddingTop="20dp"
        android:layout_gravity="center_horizontal" />

    <EditText
        android:layout_width="125dp"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:ems="10"
        android:id="@+id/editText2"
        android:layout_gravity="center_horizontal" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Desired Exam Mark (Percentage):"
        android:id="@+id/textViewExpectedMark"
        android:paddingTop="20dp"
        android:layout_gravity="center_horizontal" />

    <EditText
        android:layout_width="125dp"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:ems="10"
        android:id="@+id/editText3"
        android:layout_gravity="center_horizontal" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="See Your Mark"
        android:id="@+id/button"
        android:layout_gravity="center_horizontal" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Your Final Mark:"
        android:id="@+id/textView4"
        android:layout_gravity="center_horizontal"
        android:paddingTop="20dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/leaveReview"
        android:layout_gravity="center_horizontal"
        android:textSize="46dp"
        android:textStyle="bold"/>
</LinearLayout>
